{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlOrder": "Data Source=localhost;Database=SqlOder;User Id=sa;Password=SqlServer2019!;Trusted_Connection=false;"
  }
}
